# Este archivo debe ir en .confi/kitty/
# Font config
font_size	10
font_family	Hack Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto

# Cursor
cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1

# Detect urls automatically
detect_urls yes

# Copy on selection
copy_on_select clipboard

# Load zsh
shell zsh

# Terminal opacity and blur
background_opacity 0.85
background_blur 1

# advance
#term xterm-kitty

# Move between windows
map alt+left neighboring_window left
map alt+down neighboring_window down
map alt+up neighboring_window up
map alt+right neighboring_window right

# Move windows positions
map shift+right move_window right
map shift+left move_window left
map shift+up move_window up
map shift+down move_window down

# Latouts
#enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts tall, fat, grid, horizontal, vertical

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
