# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

# Font
#font = Ubuntu Nerd Font
font = Hack Nerd Font
font-size = 18

# Window Style
anchor = top
width = 100%
height = 100%
outline-width = 0
border-width = 0
min-input-width = 130
result-spacing = 30
padding-top = 35%
padding-bottom = 0
padding-left = 35%
padding-right = 0
num-results = 5
#prompt-text = "What Ya Need? "
prompt-text = "Programa a lanzar:"
prompt-color = #6272a4
prompt-padding = 50

background-color = #000A
text-color = #c0caf5
input-color = #7aa2f7
selection-color = #7dcfff
selection-match-color = #9ece6a

#background-color = #bd93f9
#input-background = #44475a
#input-background-padding = 3, 10
#input-background-corner-radius = 12
#
#selection-color = #50fa7b
#selection-match-color = #bd93f9
#selection-background = #44475a
#selection-background-padding = 3, 10
#selection-background-corner-radius = 12
#
#clip-to-padding = false
#require-match = false
#
